Chris Rorden's dcm2niiX version v1.0.20230411  (JP2:OpenJPEG) (JP-LS:CharLS) GCC8.4.0 x86-64 (64-bit Linux)
Found 103 DICOM file(s)
Slice positions repeated, but number of slices (103) not divisible by number of repeats (2): missing images?
Warning: Instance Number (0020,0013) order is not spatial.
Warning: Interslice distance varies in this volume (incompatible with NIfTI format).
Warning: Missing images? Expected 103 images, but instance number (0020,0013) ranges from 1 to 81
Warning: Unable to determine slice direction: please check whether slices are flipped
Warning: Assuming mosaics saved in reverse order due to 'sSliceArray.ucImageNumb'
Convert 103 DICOM as /tmp/tmpf9yujses/output (128x128x103x1)
Compress: "/cvmfs/soft.computecanada.ca/gentoo/2020/usr/bin/pigz" -b 960 -n -f -6 "/tmp/tmpf9yujses/output.nii"
Unable to equalize slice distances: slice order not consistently ascending:
dx=[0 0 0 2 2 4 4 6 6 8 8 10 10 12 12 14 14 16 16 18 18 20 20 21.9998 21.9998 23.9998 23.9998 25.9998 25.9998 27.9998 27.9998 29.9998 29.9998 31.9998 31.9998 33.9998 33.9998 35.9998 35.9998 37.9998 37.9998 39.9998 39.9998 41.9998 41.9998 43.9998 45.9998 47.9998 49.9998 51.9998 53.9998 55.9998 57.9998 59.9998 61.9998 63.9998 65.9998 67.9998 69.9998 71.9998 73.9998 75.9998 77.9998 79.9997 81.9997 83.9997 85.9997 87.9997 89.9997 91.9997 93.9997 95.9997 97.9997 99.9997 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150 152 154 156 158]
 Recompiling with '-DmyInstanceNumberOrderIsNotSpatial' might help.
